# PrimeLog

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/discordlogger/: DiscordBot.java  PrimeLogPlugin.java
src/main/java/com/example/discordlogger/listeners/: PlayerActivityListener.java
src/main/resources/: config.yml  plugin.yml
